[Auth Config Section]
user = EQARCL090
domain = BULLTICK
password = sbstrading
server = CHIXAPI.taltrade.com
locale = americas
port = 9000
certFilePath = E:\\tradelink\\realtick\\src\\main\\resources\\roots.pem
#certFilePath = D:\\TradeLink\\realtick\\src\\main\\resources\\roots.pem
ssl = true
keepAliveTime = 3000000
keepAliveTimeout = 300000
maxRetryCount = 3
retryDelayMS = 2000





